{
  "name": "openclaw-render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "openclaw gateway run --dev --port $PORT --bind lan --allow-unconfigured --verbose --ws-log compact"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "openclaw": "^2026.2.24"
  }
}